<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>museum</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    
    <header>
      
        <div class="nav container">
          
            <i class="bx bx-menu" id="menu-icon"></i>
         
            <a href="#" class="logo">ciense<span>museum</span></a>
         
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="Exhibition.html">exebithions and events</a></li>
                <li><a href="Exhibition.html">collection</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="giftshop.html">giftshop</a></li>
            </ul>
          
            <i class="bx bx-search" id="search-icon" ></i>
           
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="Search here...">
            </div>
        </div>
    </header>
  
    <section class="home" id="home">
        <div class="home-text">
            <h1>welcome to the ciense museum and <br>explore <span>a world</span>on</h1>
            <p>experiance incredible cultures across the globe <br> from the dawn of human history to todays presant</p>
           
            <a href="Exhibition.html" class="btn">Discover Now</a>
        </div>
    </section>

    

   
    <section class="about container" id="about">
        <div class="about-img">
            <img src="img/about.png" alt="">
        </div>
        <div class="about-text">
            <span>gift shop</span>
            <h2>Cheap Prices <br>amazing gifts</h2>
            <p>click and see our amazing gift shop</p>
       
            <a href="giftshop.html" class="btn">Learn More</a>
        </div>
    </section>
   
      <section class="exhibitions" id="exhibitions">
        <div class="heading">
            <span> exhibitions</span>
            <h2>try one of our top seller tours</h2>
            <p>we have all tours form family and frinds to school trips</p>
        </div>
  
        <div class="exhibitions-container container">
          
            <div class="box">
                <img src="images/egyptian-museum-beautiful-coffin-mummy-egyptian-museum-valuable-cultural-relic-hieroglyph-ancient-egypt-180662969.jpeg" alt="">
               <a href="Exhibition.html"> <h2>Egypt exhibition</h2></a>
            </div>
         
            <div class="box">
                <img src="images/family-museum-family-stands-front-mammoth-skeleton-museum-paleontology-family-museum-family-194351172.jpeg" alt="">
              <a href="Exhibition.html">  <h2>family tour</h2></a>
            </div>
        
            <div class="box">
                <img src="images/c4568_2.jpeg" alt="">
               <a href="Exhibition.html"> <h2>world tour</h2> </a>
            </div>
        </div>
    </section>
   
   
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="#" class="logo">ciense<span>museum</span></a>
                <div class="social">
                    <a href="#"><i class="bx bxl-facebook" ></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-instagram" ></i></a>
                    <a href="#"><i class="bx bxl-youtube"></i></a>
                </div>
            </div>
            
             <div class="footer-box">
                <h3>opening ours</h3>
                <p>monday: closed</p>
                <p>tuesday: 10:00 - 16:00</p>
                <p>wednsdays: 10:00 - 16:00</p>
            </div>

            <div class="footer-box">
                <h3>contact info</h3>
                <p>+4798082018</p>
                <p>museum@gmail.com</p>
                <p>london wc1B 3DG</p>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>